# $Id: fr-FR.mod_login.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Traduction FR par Sarki - http://www.sarki.ch

BUTTON_LOGIN=Connexion
BUTTON_LOGOUT=Déconnexion
DESCLOGINFORM=Ce module affiche un formulaire d'identification. Il affiche également un lien permettant de récupérer un mot de passe oublié. Si l'auto-enregistrement des utilisateurs est activé (voir dans les paramètres de configuration), alors un autre lien invitant les invités à s'enregistrer est affiché.
FORGOT_YOUR_PASSWORD=Mot&nbsp;de&nbsp;passe&nbsp;oublié&nbsp;?
FORGOT_YOUR_USERNAME=Identifiant oublié?
GREETING=Message d'accueil
HINAME=Bonjour %s,
LOGIN MESSAGE=Message de bienvenue
LOGIN REDIRECTION URL=Page de redirection après la connexion
LOGOUT MESSAGE=Message lors de la déconnexion
LOGOUT REDIRECTION URL=Page de redirection après la déconnexion
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nom/Identifiant
NO ACCOUNT YET?=Pas encore inscrit ?
PARAMPOSTTEXT=Texte ou code HTML affiché au-dessous du formulaire de connexion
PARAMPRETEXT=Texte ou code HTML affiché au-dessus du formulaire de connexion
PARAMLOGINREDIRECTURL=Sélectionnez la page de redirection après une connexion. Si aucune sélection n'est faite, la Page d'Accueil sera chargée par défaut. Vous pouvez utiliser une URL relative depuis la racine du site ou le chemin absolu (http://...).
PARAMLOGOUTREDIRECTURL=Sélectionnez dans liste déroulante la page de redirection après une déconnexion. Si aucune sélection n'est faite, la Page d'Accueil sera chargée par défaut. Vous pouvez utiliser une URL relative depuis la racine du site ou le chemin absolu (http://...).
PARAMLOGINMESSAGE=Montrer/Masquer le pop-up javascript indiquant le succès de la connexion
PARAMLOGOUTMESSAGE=Montrer/Masquer le pop-up javascript indiquant le succès de la connexion
PASSWORD=Mot de passe
POST-TEXT=Texte après
PRE-TEXT=Texte avant
REGISTER=Créer un compte
REMEMBER ME=Session illimitée
SHOW/HIDE THE SIMPLE GREETING TEXT=Afficher/Masquer le message d'accueil

# Ajout langue FR
YOOLOGIN MODULE OF THE YOOTHEME CLUB (HTTP://WWW.YOOTHEME.COM) FOR JOOMLA! 1.5.=Module YOOlogin de YOOtheme Club : <a href="http://www.yootheme.com" target="_blank">www.yootheme.com</a>
STYLE=Style du module
DEFAULT=Grand (Texte)
QUICK=Réduit (Icônes)
NIFTY DEFAULT=Nifty Grand
NIFTY QUICK=Nifty Réduit
THE YOOLOGIN STYLING=Style du module de connexion
USERNAME/PASSWORD IN...=Identifiant/Mot de passe
USERNAME/PASSWORD TEXT IN LABEL OR INPUT FIELD=Texte de l'identifiant et mot de passe en 'Label' (calque se déplaçant) ou 'Entrée' (remplacé par le texte inséré)
INPUT=Entrée
LABEL=Label
LOGIN BUTTON AS...=Bouton de connexion
LOGIN BUTTON AS TEXT OR ICON=Bouton de connexion avec texte ou en icône
ICON=Icône
TEXT=Texte
LOGOUT BUTTON AS...=Bouton de déconnexion
LOGOUT BUTTON AS TEXT OR ICON=Bouton de déconnexion avec texte ou en icône
REMEMBER AUTOMATICALLY=Se souvenir...
DISABLE/ENABLE TO REMEMBER AUTOMATICALLY=Activer/Désactiver la mise en cache du mot de passe dans le navigateur Web de l'utilisateur
SHOW=Afficher
HIDE=Masquer
LOST PASSWORD LINK=Mot de passe oublié ?
SHOW/HIDE LOST PASSWORD LINK=Afficher/Masquer le lien 'Mot de passe oublié?'
LOST USERNAME LINK=Identifiant oublié ?
SHOW/HIDE LOST USERNAME LINK=Afficher/Masquer le lien 'Identifiant oublié?'
REGISTRATION LINK=Créer un compte
SHOW/HIDE REGISTRATION LINK=Afficher/Masquer le lien 'Créer un compte'
