# Languagefile for mod_pixsearch
# Copyright (C) 2007 PixPro Stockholm AB. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
RESULTS 	=Résultats
CLOSE		=Fermer
SEARCH		=Recherche...
READMORE	=Lire la suite...
NORESULTS	=Pas de résultats
ADVSEARCH	=Recherche avancée
VIEWALL		=Voir tous les résultats