<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<author>Damien Barrouillet</author>
	<website>www.db-dev-web.fr</website>
	<email>damien.barrouillet@db-dev-web.fr</email>
	<license>GPLv2</license>
	<version>1.1</version>
	<release>1 aout 2011</release>
	<description>Modular item layout suitable for faq, file manager, or directory</description>
	<params addpath="/administrator/components/com_flexicontent/elements">
	</params> 
	<fieldgroups>
		<group>subtitle1</group>
		<group>image</group>
		<group>informations</group>
		<group>descriptif</group>
		<group>galerie</group>
	</fieldgroups>	
	<cssitem>
		<file>css/item.css</file>
	</cssitem>
	<jsitem>
	</jsitem>	
</metadata>