; $Id: en-GB.plg_flexicontent_fields_relation.ini $
; author Emmanuel Danan, ggppdk, Clement Peyrel
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2
; Note : All ini files need to be saved as UTF-8

FLEXI_FIELD_RELATION="Relation field Plugin for FLEXIcontent"

; SEPARATORS
FLEXI_RIFLD_EDIT_OPTIONS="Editing Options"
FLEXI_RIFLD_DISPLAY_OPTIONS="Displaying Options"
FLEXI_RIFLD_FORMATING_THE_FIELD="Field contents manipulation"
FLEXI_RIFLD_SEPARATING_ITEMS="Separating the items"

; SCOPES
FLEXI_RIFLD_SCOPE="Content Scope"
FLEXI_RIFLD_CAT_SCOPE="By Category"
FLEXI_RIFLD_CATEGORIES="Categories"
FLEXI_RIFLD_CATEGORIES_DESC="Select Category you want to include or exclude"
FLEXI_RIFLD_INCLUDE_SUBCATS="Include subcategories"
FLEXI_RIFLD_INCLUDE_SUBCATS_DESC="Allow usage of all subcategories of the selected categories. This way you don't have to edit the field every time a new subcategory is created."
FLEXI_RIFLD_FCTYPES="Types"
FLEXI_RIFLD_FCTYPES_DESC="Select types you want to include or exclude"
FLEXI_RIFLD_TYPES_SCOPE="By Type"
FLEXI_RIFLD_OTHER_SCOPE_LIMITS="Other Scope Limits"
FLEXI_RIFLD_SAME_LANGUAGE_ONLY="Same Language Only"
FLEXI_RIFLD_SAME_LANGUAGE_ONLY_DESC="When this is enabled only items that have the same language as the item will be listed"
FLEXI_RIFLD_METHOD="Method"
FLEXI_RIFLD_METHOD_DESC="Choose a method to filter content"
FLEXI_RIFLD_ALL="All"
FLEXI_INCLUDE="Include"
FLEXI_EXCLUDE="Exclude"
FLEXI_RIFLD_OWNED_BY="Item owned by"
FLEXI_RIFLD_OWNED_BY_DESC="Items owned by <br/><br/>(a) any user or <br/> (b) by user currently editting the item <br/> by item owning the current item"
FLEXI_RIFLD_ANY_USER="Any user"
FLEXI_RIFLD_EDITOR="editing user"
FLEXI_RIFLD_ITEM_OWNER="item owner"

; DISPLAYING OPTION

FLEXI_RIFLD_FE_ITEM_ORDERING="Item ordering"
FLEXI_RIFLD_FE_ITEM_ORDERING_DESC="The order used to display the category items during field display"

; EDITING OPTION

FLEXI_RIFLD_ITEM_ORDERING="Item ordering"
FLEXI_RIFLD_ITEM_ORDERING_DESC="The order used to display the category items during editing"
FLEXI_RIFLD_PREPEND_ITEM_STATE="Prefix titles with state"
FLEXI_RIFLD_PREPEND_ITEM_STATE_DESC="This will prepend item state to the item titles"
FLEXI_RIFLD_USE_PLUBLISH_UPDOWN_DATES="Use publish up/down dates"
FLEXI_RIFLD_USE_PLUBLISH_UPDOWN_DATES_DESC="Will skip selected items when their publication dates expire"
FLEXI_RIFLD_ONLY_PLUBLISHED_ITEMS="Only published items"
FLEXI_RIFLD_ONLY_PLUBLISHED_ITEMS_DESC="If this is disabled unpublished items will be shown too"

FLEXI_RIFLD_FILTER="Filter"
FLEXI_RIFLD_RESET="Reset"

FLEXI_RIFLD_SELECTBOX_LINES="Height (# lines)<br /> of Form Fields"
FLEXI_RIFLD_SELECTBOX_LINES_DESC="The number of lines of the 3 fields that display (a) the categories, (b) the category items and (c) the selected items"

FLEXI_RIFLD_TITLE_MAXLEN="Maximum Title Chars"
FLEXI_RIFLD_TITLE_MAXLEN_DESC="Maximum character length for title, title longer than this will be cut off"
FLEXI_RIFLD_TITLE_FILTER="Item title filter"
FLEXI_RIFLD_TITLE_FILTER_DESC="Displays a text box to filter the category items by a word or phrase"
