; $Id: en-GB.plg_flexicontent_fields_checkboximage.ini 18 2009-06-14 11:15:49Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

FLEXI_FIELD_CHECKBOXIMAGE="Checkbox Image Field Plugin for FLEXIcontent"
FLEXI_FIELD_CONVERT_TO_MULTIPLE_SELECT="Display as multi-value select field"
FLEXI_FIELD_CONVERT_TO_MULTIPLE_SELECT_DESC="In edit form, the field will be displayed as multi-value select field, instead of being displayed as checkbox image buttons"