<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<author>Emmanuel Danan</author>
	<website>www.flexicontent.org</website>
	<email>emmanuel@vistamedia.fr</email>
	<license>GPLv2</license>
	<version>1.1</version>
	<release>25 november 2009</release>
	<description>HTML5 layout</description>
	<params>  
		<param name="title_cut_text" type="text" size="3" default="200" label="FLEXI_TITLE_MAXLEN" description="FLEXI_TITLE_MAXLEN_DESC" />
		<param name="show_author" type="list" default="1" label="FLEXI_SHOWAUTHOR" description="FLEXI_SHOWAUTHOR_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_create_date" type="list" default="1" label="FLEXI_SHOWCREATED" description="FLEXI_SHOWCREATED_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_modifier" type="list" default="1" label="FLEXI_SHOWMODIFIEDBY" description="FLEXI_SHOWMODIFIEDBY_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_modify_date" type="list" default="1" label="FLEXI_SHOWMODIFIED" description="FLEXI_SHOWMODIFIED_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_category" type="list" default="1" label="FLEXI_SHOWCATS" description="FLEXI_SHOWCATS_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_vote" type="list" default="1" label="FLEXI_SHOWRATING" description="FLEXI_SHOWRATING_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_favs" type="list" default="1" label="FLEXI_SHOWFAVS" description="FLEXI_SHOWFAVS_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		<param name="show_tags" type="list" default="1" label="FLEXI_SHOWTAGS" description="FLEXI_SHOWTAGS_DESC">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</param>
		
		<param name="Customblocks" type="spacer" hr="false" default="FLEXI_BLOCKS_CUSTOM_FIELDS" level="level2" menu="hide" />
		
		<param name="columnmode" type="list" default="2" label="FLEXI_COLUMN_MODE" description="FLEXI_COLUMN_MODE_DESC">
			<option value="0">FLEXI_COLUMN_MODE_FORCE_1_COLS</option>
			<option value="1">FLEXI_COLUMN_MODE_FORCE_2_COLS</option>
			<option value="2">FLEXI_COLUMN_MODE_FORCE_AUTO_COLS</option>
		</param>
		
		<param name="templatehtmlmode" type="separator" hr="false" default="FLEXI_TEMPLATE_HTML_MODE" level="level2" menu="hide" />
		<param name="htmlmode" type="list" default="0" label="FLEXI_HTML_MODE" description="FLEXI_HTML_MODE_DESC" filter="int">
			<option value="0">FLEXI_XHTML</option>
			<option value="1">FLEXI_HTML5</option>
		</param>
	</params> 
	<fieldgroups>
		<group readonly="true">fields_top</group>
		<group>beforedescription</group>
		<group readonly="true">description</group>
		<group>afterdescription</group>
		<group readonly="true">fields_bottom</group>
		<group>renderonly</group>
	</fieldgroups>
	<cssitem>
		<file>css/item.css</file>
	</cssitem>
	<jsitem>
	</jsitem>	
</metadata>