<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
    <name>jGalleria - Light</name>
    <author>Joohopia.com</author>
    <version>1.2.1</version>
	 <date>June 2011</date>
  <license>GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
    <description>A simple Gallery module. This is the free(light) version of the jGalleria slideshow module</description>
    <files>
        <filename>mod_jgalleria_light.xml</filename>
        <filename module="mod_jgalleria_light">mod_jgalleria_light.php</filename>
        <filename>index.html</filename>
		<folder>css</folder>
		<folder>scripts</folder>
    </files>
  <params>
    <param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
    <param name="@spacer" type="spacer" default="" label="" description="" />
<param name="folder" type="folderlist" default="" label="Select a folder" directory="images/stories" filter="" exclude="" stripext="" />
	<param name="@spacer" type="spacer" default="" label="" description="" />
	<param name="width" type="text" size="20" default="500" label="Slide width in px" description="" />
	<param name="height" type="text" size="20" default="300" label="Slide height in px" description="" />
	<param name="thumbcrop" type="list" default="height" label="Thumbnails based on height / width" description="">
  <option value="height">Height</option>
  <option value="width">Width</option>
</param>
  </params>
</install>
