# $Id: fr-FR.plg_system_registrationapproval.ini 0001 2009-06-10 joomla.fr $
# copyright infograf768 - joomla.fr
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8


ADMINISTRATOR_APPROVAL=Ce plugin permet l'approbation par un administrateur avant tout enregistrement d'utilisateur.<br />L'adresse électronique de l'utilisateur est d'abord vérifiée puis l'administrateur peut approuver l'enregistrement.<br />Le template doit inclure une position pour le Message ( &lt;jdoc:include type &#x003D; "message" /&gt; ) <br />Quand Joomfish est utilisé, les champs de configuration globale par langue doivent être renseignés.<br />Ce plugin ne fonctionnera qu'avec un fichier de langue .ini de la langue utilisée. <br /><br /><a href="index.php?option=com_plugins">Ne pas oublier de publier le plugin. Cliquer ici!</a>
REGISAPPROVAL_EMAIL_VERIFIED=Votre adresse mail a été vérifiée. Une fois que l'administrateur aura approuvé votre compte, vous pourrez vous connecter sur le site. L'approbation vous sera notifiée par courrier électronique.
REGISAPPROVAL_ERROR=Une erreur est survenue&nbsp;!
REGISAPPROVAL_APPROVAL_REQUIRED_SUBJECT=Une approbation est requise pour le compte de %s sur le site %s
REGISAPPROVAL_APPROVAL_REQUIRED_EMAIL=Bonjour,\n\nun nouvel utilisateur s'est inscrit sur le site %s.\nCet utilisateur a verifié son email et vous demande d'approuver son compte.\nCe courrier électronique contient ses détails :\n\n  Nom :  %s \n  E-mail:  %s \n Nom d'utilisateur:  %s \n\n Vous pouvez activer l'utilisateur en cliquant sur le lien ci-dessous :\n %s \n
REGISAPPROVAL_ACCOUNT_ACTIVATED=Le compte a été approuvé et a été activé par un administrateur. Un courrier électronique a été envoyé à l'utilisateur.
REGISAPPROVAL_ACCOUNT_APPROVED_SUBJECT=Votre enregistrement sur le site %s a été accepté
REGISAPPROVAL_ACCOUNT_APPROVED_EMAIL=Bonjour %s,\n\n  Votre enregistrement a été approuvé et vous pouvez maintenant vous connecter à %s \n Ce courrier électronique contient vos détails :\n\n Nom:  %s \n E-mail : %s \n Nom d'utilisateur : %s \n\n