; author Maxime DANJOU
; copyright (C) 2010 Maxime Danjou - www.netassopro.com
; license GNU/GPL v2

; Note : Tous les fichiers INI doivent être sauvegardés au format UTF-8

FLEXI_FIELD_GALLERY_FLASHMATIC_DESC="Plugin de champs pour FLEXIcontent - Gallery FlashMatic <br/><br/><a href='http://extensions.netassopro.com/5-extensions/005-flexigallery-flashmatic' target='_blank'>Cliquez ICI pour avoir plus d'informations</a>"
FLEXI_FIELD_GALLERYFM="Galerie FlashMatic"
FLEXI_FIELD_GALLERYFM_GENERAL_CONFIGURATION="<b>Configuration générale</b>"
FLEXI_FIELD_GALLERYFM_INSERT_SWFOBJECT="Insérer le script SWFOBJECT"
FLEXI_FIELD_GALLERYFM_INSERT_SWFOBJECT_DESC="Par défaut 'OUI'. Cela signifie que le plugin va ajouterle fichier JavaScript nécessaire SWFObject. Mais si vous pensez que le SWFObject est déjà insérée dans votre site web (par votre modèle ou par tout autre composant / module / plugin), vous pouvez configurer qu'il «NON» afin d'éviter la double insertion du même fichier."
FLEXI_FIELD_GALLERYFM_WIDTH="Largeur du diaporama"
FLEXI_FIELD_GALLERYFM_WIDTH_DESC="Largeur du Diaporama en pixel (valeur par défaut: 600)"
FLEXI_FIELD_GALLERYFM_HEIGHT="Hauteur du Diaporama"
FLEXI_FIELD_GALLERYFM_HEIGHT_DESC="Hauteur du Diaporama en pixel (valeur par défaut: 300)"
FLEXI_FIELD_GALLERYFM_RANDOM="Afficher les images aléatoirement"
FLEXI_FIELD_GALLERYFM_RANDOM_DESC="Afficher les images aléatoirement ou non. (valeur par défaut: NO)"
FLEXI_FIELD_GALLERYFM_BG_COLOR="Couleur du fond"
FLEXI_FIELD_GALLERYFM_BG_COLOR_DESC="Couleur fond en code hexa, ne pas ajouter # (valeur par défaut: FFFFFF)"
FLEXI_FIELD_GALLERYFM_BG_TRANSPARENCY="Transparence du fond"
FLEXI_FIELD_GALLERYFM_BG_TRANSPARENCY_DESC="Transparence du fond. Toute valeur entre entre 0 et 100. 0 signigie aucune transparence, 100 signifie totalement transparent. (valeur par défaut: 100)"
FLEXI_FIELD_GALLERYFM_LOADER_COLOR="Couleur du Loader"
FLEXI_FIELD_GALLERYFM_LOADER_COLOR_DESC="Couleur du Loader en code hexa, ne pas ajouter # (valeur par défaut: 000000)"
FLEXI_FIELD_GALLERYFM_CELL_CONFIGURATION="<b>Configuration des cases</b>"
FLEXI_FIELD_GALLERYFM_CELL_WIDTH="Largeur des cases"
FLEXI_FIELD_GALLERYFM_CELL_WIDTH_DESC="Largeur des cases en pixel (valeur par défaut: 50)"
FLEXI_FIELD_GALLERYFM_CELL_HEIGHT="Hauteur des cases"
FLEXI_FIELD_GALLERYFM_CELL_HEIGHT_DESC="Hauteur des cases en pixel (valeur par défaut: 50)"
FLEXI_FIELD_GALLERYFM_CELL_TIME_MIN="Temps mini d'affichage des cases"
FLEXI_FIELD_GALLERYFM_CELL_TIME_MIN_DESC="Temps minimum d'affichage des cases en secondes(valeur par défaut: 0.2)"
FLEXI_FIELD_GALLERYFM_CELL_TIME_MAX="Temps maxi d'affichage des cases"
FLEXI_FIELD_GALLERYFM_CELL_TIME_MAX_DESC="Temps maximum d'affichage des cases en secondes (valeur par défaut: 1.5)"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_CONFIGURATION="<b>Configuration de la bordure des cases</b>"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_BLUR="Flou"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_BLUR_DESC="Flou de la bordure. Toute valeur entre 0 entre 100. (valeur par défaut: 50)"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_TIME="Temps d'affichage de la bordure"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_TIME_DESC="Temps d'affichage de la bordure en secondes (valeur par défaut: 0.5)"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_PROMINENCY="Proéminence de la bordure"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_PROMINENCY_DESC="Quelle proéminence de la bordure doit s'afficher. Toute valeur entre 0 entre 100. 0 signifie que la bordure ne s'affichera pas, 100 signifie que la bordure s'affichera pleinement de premier plan. (valeur par défaut: 80)"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_COLOR="Couleur de la bordure"
FLEXI_FIELD_GALLERYFM_CELL_BORDER_COLOR_DESC="Couleur de la bordure en code hexa, ne pas ajouter # (valeur par défaut: 000000)"
FLEXI_FIELD_GALLERYFM_NAVIGATION_BAR_CONFIGURATION="<b>Configuration du style de la barre de Navigation</b>"
FLEXI_FIELD_GALLERYFM_DISPLAY_CONTROLLER="Afficher le contrôleur"
FLEXI_FIELD_GALLERYFM_DISPLAY_CONTROLLER_DESC="Affiche le contrôleur ou non. (valeur par défaut: YES)"
FLEXI_FIELD_GALLERYFM_DISPLAY_BG_CONTROLLER="Afficher le fond du contrôleur"
FLEXI_FIELD_GALLERYFM_DISPLAY_BG_CONTROLLER_DESC="DAfficher le fond du contrôleur ou non. (valeur par défaut: YES)"
FLEXI_FIELD_GALLERYFM_DISPLAY_PREV_NEXT="Afficher les bouttons Prec-Suivant"
FLEXI_FIELD_GALLERYFM_DISPLAY_PREV_NEXT_DESC="Afficher les boutons Precédent - Suivant ou non. (valeur par défaut: YES)"
FLEXI_FIELD_GALLERYFM_DISPLAY_PAUSE="Afficher le bouton Lecture-Pause"
FLEXI_FIELD_GALLERYFM_DISPLAY_PAUSE_DESC="Afficher le bouton Lecture-Pause ou non. (valeur par défaut: YES)"
FLEXI_FIELD_GALLERYFM_AUTOPLAY="Lecture automatique"
FLEXI_FIELD_GALLERYFM_AUTOPLAY_DESC="Commencer le diaporama de manière automatique. (valeur par défaut: YES)"
FLEXI_FIELD_GALLERYFM_NAV_BUTTON_COLOR="Couleur des boutons du contrôleur"
FLEXI_FIELD_GALLERYFM_NAV_BUTTON_COLOR_DESC="Couleur des boutons du contrôleur en code hexa, ne pas ajouter # (valeur par défaut: 000000)"
FLEXI_FIELD_GALLERYFM_LEFT_RIGHT_PADDING="Marge Gauche/Droite du contrôleur"
FLEXI_FIELD_GALLERYFM_LEFT_RIGHT_PADDING_DESC="Marge à gauche et à droite de la barre de contrôleur. Valeur en pixel. (valeur par défaut: 10)"
FLEXI_FIELD_GALLERYFM_BOTTOM_PADDING="Marge supérieur du contrôleur"
FLEXI_FIELD_GALLERYFM_BOTTOM_PADDING_DESC="Marge supérieur du contrôleur. Valeur en pixel. (valeur par défaut: 10)"
FLEXI_FIELD_GALLERYFM_CONTROLLER_HEIGHT="Hauteur du contrôleur"
FLEXI_FIELD_GALLERYFM_CONTROLLER_HEIGHT_DESC="Hauteur du contrôleur en pixel. (valeur par défaut: 27)"
FLEXI_FIELD_GALLERYFM_BUTTONS_DISTANCE="Distance entre le contrôleur et les boutons"
FLEXI_FIELD_GALLERYFM_BUTTONS_DISTANCE_DESC="Distance entre le contrôleur et les boutons en pixel. (valeur par défaut: 10)"
FLEXI_FIELD_GALLERYFM_NAV_TEXT_COLOR="Couleur de texte du contrôleur"
FLEXI_FIELD_GALLERYFM_NAV_TEXT_COLOR_DESC="Couleur de texte du contrôleur en code hexa, ne pas ajouter # (valeur par défaut: 000000)"
FLEXI_FIELD_GALLERYFM_NAV_TEXT_HOVER_COLOR="Couleur Over de texte du contrôleur"
FLEXI_FIELD_GALLERYFM_NAV_TEXT_HOVER_COLOR_DESC="Couleurde texte du contrôleur lorsque la souris passe dessus, en code hexa, ne pas ajouter # (valeur par défaut: 473C31)"
FLEXI_FIELD_GALLERYFM_NAV_SELECTED_TEXT_COLOR="Couleur de texte de la sélection"
FLEXI_FIELD_GALLERYFM_NAV_SELECTED_TEXT_COLOR_DESC="Couleur de texte de la barre de navigation lorsque l'image est affichée, en code hexa, ne pas ajouter # (valeur par défaut: FFFFFF)"
FLEXI_FIELD_GALLERYFM_NAV_SELECTED_PROMINENCY="Proéminence du fond du texte sélectionné"
FLEXI_FIELD_GALLERYFM_NAV_SELECTED_PROMINENCY_DESC="Comment la proéminence du fond pour le texte sélectionné va être affichée. N'importe quelle valeur entre 0 et 100. 0 signigie que le fond ne sera pas affiché, 100 signifie que le fond sera totalement affiché. (valeur par défaut: 70)"
FLEXI_FIELD_GALLERYFM_NAV_TEXT_DISTANCE="Distance entre le texte de naviguation"
FLEXI_FIELD_GALLERYFM_NAV_TEXT_DISTANCE_DESC="Distance en pixel entre les bouttons du contrôleur. (valeur par défaut: 7)"
FLEXI_FIELD_GALLERYFM_IMAGE_CAPTION_CONFIGURATION="<b>Configuration de l'étiquette</b>"
FLEXI_FIELD_GALLERYFM_CAPTION_TOP_PADDING="Marge supérieur de l'étiquette"
FLEXI_FIELD_GALLERYFM_CAPTION_TOP_PADDING_DESC="Marge supérieur de l'étiquette. Valeur en pixel. (valeur par défaut: 10)"
FLEXI_FIELD_GALLERYFM_CAPTION_RIGHT_PADDING="Marge à droite de l'étiquette"
FLEXI_FIELD_GALLERYFM_CAPTION_RIGHT_PADDING_DESC="Marge à droite de l'étiquette. Valeur en pixel. (valeur par défaut: 10)"
FLEXI_FIELD_GALLERYFM_CAPTION_WIDTH="Largeur de l'étiquette"
FLEXI_FIELD_GALLERYFM_CAPTION_WIDTH_DESC="Largeur de l'étiquette en pixel. (valeur par défaut: 390)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_TEXT="Texte pour 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_TEXT_DESC="Texte pour le bouton 'Lire la suite'. (valeur par défaut: Lire la suite)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_COLOR="Couleur du Texte 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_COLOR_DESC="Couleur du Texte 'Lire la suite', en code hexa, ne pas ajouter # (valeur par défaut: FFFFFF)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_HOVER_COLOR="Couleur Over Texte 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_HOVER_COLOR_DESC="Couleur de 'Lire la suite' lorsque la souris survole la zone , en code hexa, ne pas ajouter # (valeur par défaut: 999999)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_PROMINENCY="Proéminence du fond pour 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_PROMINENCY_DESC="Comment la proéminence du fond pour le texte de 'Lire la suite' va être affichée. N'importe quelle valeur entre 0 et 100. 0 signigie que le fond ne sera pas affiché, 100 signifie que le fond sera totalement affiché. (valeur par défaut: 80)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_BG_COLOR="Couleur de fond de 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_BG_COLOR_DESC="Couleur de fond de 'Lire la suite', en code hexa, ne pas ajouter # (valeur par défaut: 473C31)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_LR_PADDING="Marge gauche/droite 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_LR_PADDING_DESC="Marge àgauche et à droite du bouton 'Lire la suite'. Valeur en pixel. (valeur par défaut: 50)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_TB_PADDING="Marge supérieur 'Lire la suite'"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_TB_PADDING_DESC="Marge supérieur du bouton'Lire la suite'. Valeur en pixel. (valeur par défaut: 5)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_ILR_PADDING="Marge gauche/droite intérieur de l'étiquette"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_ILR_PADDING_DESC="Marge de gauche et de droite à l'intérieur de l'étiquette. Valeur en pixel. (valeur par défaut: 20)"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_ITB_PADDING="Marge supérieur/inférieur intérieur de l'étiquette"
FLEXI_FIELD_GALLERYFM_CAPTION_READMORE_ITB_PADDING_DESC="Marge en haut et en bas à l'intérieur de l'étiquette. Valeur en pixel. (valeur par défaut: 15)"
FLEXI_FIELD_GALLERYFM_IMAGE_BAR_COLOR="Couleur de la barre de naviguation"
FLEXI_FIELD_GALLERYFM_IMAGE_BAR_COLOR_DESC="=Couleur de fond de la barre de naviguation en code hexa, ne pas ajouter # (défaut: FFFFFF)"
FLEXI_FIELD_GALLERYFM_IMAGE_BAR_TRANSPARENCY="Transparence de la barre de naviguation"
FLEXI_FIELD_GALLERYFM_IMAGE_BAR_TRANSPARENCY_DESC="Transparence de la barre de naviguation. Toute valeur entre entre 0 et 100. 0 signigie aucune transparence, 100 signifie totalement transparent. (valeur par défaut: 40)"
FLEXI_FIELD_GALLERYFM_IMAGE_TIME="Temps du diaporama"
FLEXI_FIELD_GALLERYFM_IMAGE_TIME_DESC="Combien de secondes s'écoulent avant d'afficher une nouvelle image du diaporama. (défaut: 4)"
FLEXI_FIELD_GALLERYFM_IMAGE_TITLE="Titre"
FLEXI_FIELD_GALLERYFM_IMAGE_DESC="Description"
FLEXI_FIELD_GALLERYFM_IMAGE_LINK="Lien"
FLEXI_FIELD_GALLERYFM_IMAGE_LINK_TARGET="Cible"
