<?xml version="1.0" encoding="utf-8"?>
<install type="plugin" version="1.5" group="flexicontent_fields" method="upgrade">
	<name>FLEXIcontent - CORE property</name>
	<author>ggppdk</author>
	<creationDate>July 2012</creationDate>
	<copyright>Copyright (C) 2012 ggppdk</copyright>
	<license>GNU/GPL v2</license>
	<authorEmail>ggppdk@...</authorEmail>
	<authorUrl>www.flexicontent.org</authorUrl>
	<version>1.0</version>
	<description>Item Form CORE property placer Plugin for FLEXIcontent. This field is used to define the place that the CORE property will appear in Item Form. This is done by ordering it in fields manager, while Content Type filter is enabled</description>
	<files>
		<filename plugin="coreprops">coreprops.php</filename>
	</files>
	
		<params group="standard" addpath="/administrator/components/com_flexicontent/elements">
			<field name="display_label" type="radio" default="1" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
		</params>
		
		<params group="group-coreprops">
			
			<field name="" type="separator" default="For placing: title, state, created, createdby, modified, modified, please use the existing CORE fields" level="level3" menu="hide" />
			
			<field name="props_type" type="groupedlist" default="" label="Property type" description="Select the CORE property or CORE property group (normally these will appear in a TAB by default), that you want to place in item form">
				<group label="Basic or Single properties">
					<option value="alias"             >Alias</option>
					<option value="language"          >Language and associations</option>
					<option value="disable_comments"  >Disable comments</option>
					<option value="notify_subscribers" >Notify subscibers</option>
				</group>
				<group label="Property groups">
					<option value="publishing_details">Publishing details</option>
					<option value="perms"             >Permissions</option>
					<option value="metadata"          >META data</option>
					<option value="seoconf"           >SEO configuration</option>
					<option value="display_params"    >Displaying parameters</option>
					<option value="layout_selection"  >Layout selection</option>
					<option value="layout_params"     >Layout parameters</option>
				</group>
			</field>
			
			<field name="" type="separator" default="Prefix/Suffix" level="level3" menu="hide" />
			<field name="prefix" type="textarea" cols="21" rows="5" default="" label="Prefix" description="Enter the custom HTML code that will be placed before the fields" />
			<field name="suffix" type="textarea" cols="21" rows="5" default="" label="Suffix" description="Enter the custom HTML code that will be placed after the fields" />
			
			<field name="" type="separator" default="FLEXI_TEXT_SEARCH_FILTER_CONF" level="level1" />
			<field name="" type="separator" default="FLEXI_ADVANCED_SEARCH_VIEW" level="level2" />
			<field name="display_label_filter_s" type="list" default="2" label="FLEXI_LABEL_FILTER_WITH_OVERRIDE" description="FLEXI_LABEL_FILTER_WITH_OVERRIDE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="display_filter_as_s" type="list" default="0" label="FLEXI_DISPLAY_FILTER_AS" description="FLEXI_DISPLAY_FILTER_AS_DESC">
				<option value="0">FLEXI_DISPLAY_AS_DROP_DOWN</option>
				<option value="1">FLEXI_DISPLAY_AS_TEXT_SEARCH</option>
				<option value="2">FLEXI_DISPLAY_AS_DROP_DOWN_RANGE</option>
				<option value="3">FLEXI_DISPLAY_AS_TEXT_SEARCH_RANGE</option>
				<option value="4">FLEXI_DISPLAY_AS_RADIO</option>
				<option value="5">FLEXI_DISPLAY_AS_CHECKBOXES</option>
				<option value="6">FLEXI_DISPLAY_AS_TAG_LIKE</option>
			</field>
			<field name="faceted_filter_s" type="list" default="2" label="FLEXI_FILTER_FACETED_FILTER_USING" description="FLEXI_FILTER_FACETED_FILTER_USING_DESC">
				<option value="0">FLEXI_FS_NONE</option>
				<option value="1">FLEXI_FS_PAGE_CONFIGURATION</option>
				<option value="2">FLEXI_FS_ACTIVE_FILTERS</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FACETED_BEHAVIOR_ACTIVE_FILTERS" level="level3" />
			<field name="show_matching_items_s" type="radio" default="1" label="FLEXI_FILTER_SHOW_MATCHING_ITEMS" description="FLEXI_FILTER_SHOW_MATCHING_ITEMS_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hide_disabled_values_s" type="radio" default="0" label="FLEXI_FILTER_UNAVAILABLE_VALUES" description="FLEXI_FILTER_UNAVAILABLE_VALUES_DESC">
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_HIDE</option>
			</field>
		</params>
	
	<languages>
		<language tag="en-GB">en-GB.plg_flexicontent_fields_coreprops.ini</language>
	</languages>
	
</install>