<?xml version="1.0" encoding="utf-8"?>
<install type="plugin" version="1.5" group="flexicontent_fields" method="upgrade">
	<name>FLEXIcontent - Radio Buttons</name>
	<author>Emmanuel Danan</author>
	<creationDate>March 2009</creationDate>
	<copyright>Copyright (C) 2009 Emmanuel Danan</copyright>
	<license>GNU/GPL v2</license>
	<authorEmail>emmanuel@vistamedia.fr</authorEmail>
	<authorUrl>www.vistamedia.fr</authorUrl>
	<version>1.0</version>
	<description>FLEXI_FIELD_RADIO</description>
	<files>
		<filename plugin="radio">radio.php</filename>
	</files>
	
		<params group="standard">
			<field name="display_label" type="radio" default="1" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
		</params>
		
		<params group="group-radio" addpath="/administrator/components/com_flexicontent/elements">
			
			<field name="" type="separator" default="FLEXI_VALUE_CREATION_LABEL" level="level1" />
			<field name="sql_mode" type="radio" default="0" label="FLEXI_FIELD_SQL_MODE" description="FLEXI_FIELD_SQL_MODE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="field_elements" type="textarea" default="1::Yes%% 0::No%% " class="required" rows="5" cols="25" label="FLEXI_FIELD_ELEMENTS" description="FLEXI_FIELD_ELEMENTS_DESC" />
			
			<field name="" type="separator" default="FLEXI_FRONTEND" level="level1" />
			
			<field name="text_or_value" type="radio" default="1" label="FLEXI_LABEL_OR_VALUE_ETC" description="FLEXI_LABEL_OR_VALUE_ETC_DESC">
				<option value="0">FLEXI_VALUE</option>
				<option value="1">FLEXI_LABEL</option>
			</field>
			<field name="display_all" type="radio" default="0" label="FLEXI_DISPLAY_NONSELECTED_VALUES" description="FLEXI_DISPLAY_NONSELECTED_VALUES_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FIELD_CONTENT_PLUGINS" description="FLEXI_FIELD_CONTENT_PLUGINS_DESC" level="level2"  />
			<field name="trigger_onprepare_content" type="radio" default="0" label="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT" description="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="plugins" type="pluginlist" label="FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS" description="FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS_DESC" />
			
			<field name="" type="separator" default="FLEXI_PREFIX_SUFFIX_SEPARATOR_LABEL" description="FLEXI_PREFIX_SUFFIX_SEPARATOR_LABEL_DESC_FIELD" level="level2" />
			<field name="remove_space" type="radio" default="0" label="FLEXI_REMOVE_SPACE" description="FLEXI_REMOVE_SPACE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="pretext" type="text" default="" label="FLEXI_FIELD_SINGLE_VALUE_PREFIX_TEXT" description="FLEXI_FIELD_SINGLE_VALUE_PREFIX_TEXT_DESC" />
			<field name="posttext" type="text" default="" label="FLEXI_FIELD_SINGLE_VALUE_SUFFIX_TEXT" description="FLEXI_FIELD_SINGLE_VALUE_SUFFIX_TEXT_DESC" />
			<field name="separatorf" type="list" default="1" label="FLEXI_VALUE_SEPARATOR_FRONTEND_VIEWS" description="FLEXI_VALUE_SEPARATOR_FRONTEND_VIEWS_DESC">
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CONVERT_OPEN_CLOSE_TEXTS_TO_SEPARATOR</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			<field name="opentag" type="text" default="" label="FLEXI_FIELD_OPENING_TEXT" description="FLEXI_FIELD_OPENING_TEXT_DESC" />
			<field name="closetag" type="text" default="" label="FLEXI_FIELD_CLOSING_TEXT" description="FLEXI_FIELD_CLOSING_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_NONSELECTED_VALUES" description="" level="level3" />
			<field name="ns_pretext" type="text" default="" label="FLEXI_FIELD_VALUE_PREFIX_TEXT_NONSELECTED" description="FLEXI_FIELD_VALUE_PREFIX_TEXT_NONSELECTED_DESC" />
			<field name="ns_posttext" type="text" default="" label="FLEXI_FIELD_VALUE_SUFFIX_TEXT_NONSELECTED" description="FLEXI_FIELD_VALUE_SUFFIX_TEXT_NONSELECTED_DESC" />

			<field name="" type="separator" default="FLEXI_ITEM_FORM" description="" level="level1" />
			
			<field name="default_value" type="text" default="" label="FLEXI_FIELD_DEFAULT_VALUE" description="FLEXI_FIELD_DEFAULT_VALUE_DESC" />
			<field name="required" type="radio" default="0" label="FLEXI_REQUIRED" description="FLEXI_REQUIRED_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_PREFIX_SUFFIX_SEPARATOR_LABEL" level="level2" />
			<field name="pretext_form" type="text" default="" label="FLEXI_FIELD_VALUE_PREFIX_TEXT" description="FLEXI_FIELD_VALUE_PREFIX_TEXT_DESC" />
			<field name="posttext_form" type="text" default="" label="FLEXI_FIELD_VALUE_SUFFIX_TEXT" description="FLEXI_FIELD_VALUE_SUFFIX_TEXT_DESC" />
			<field name="separator" type="list" default="0" label="FLEXI_VALUE_SEPARATOR_ITEM_FORM" description="FLEXI_VALUE_SEPARATOR_ITEM_FORM_DESC">
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CONVERT_OPEN_CLOSE_TEXTS_TO_SEPARATOR</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			<field name="opentag_form" type="text" default="" label="FLEXI_FIELD_OPENING_TEXT" description="FLEXI_FIELD_OPENING_TEXT_DESC" />
			<field name="closetag_form" type="text" default="" label="FLEXI_FIELD_CLOSING_TEXT" description="FLEXI_FIELD_CLOSING_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_TEXT_SEARCH_FILTER_CONF" description="FLEXI_TEXT_SEARCH_FILTER_CONF_DESC" level="level1" />
		
			<field name="" type="separator" default="FLEXI_FILTER_OPTIONS_CREATION_CONF" description="" level="level2" menu="hide" />
			<field name="" type="separator" default="FLEXI_FILTER_OPTIONS_CREATION_WARNING" description="" level="level3" menu="hide" />			
			<field name="filter_customize_options" type="list" default="0" label="FLEXI_CUSTOM_FILTER_VALUES" description="FLEXI_CUSTOM_FILTER_VALUES_DESC">
				<option value="0">FLEXI_USE_ALL_VALUES_DEFAULT</option>
				<option value="1">FLEXI_USE_CUSTOM_QUERY</option>
				<option value="2">FLEXI_USE_CUSTOM_ELEMENTS</option>
			</field>
			<field name="filter_custom_options" type="textarea" rows="6" cols="25" label="FLEXI_CUSTOM_FILTER_ELEMENTS_OR_QUERY" description="FLEXI_CUSTOM_FILTER_ELEMENTS_OR_QUERY_DESC" default="SELECT value, value as text FROM #__flexicontent_fields_item_relations WHERE field_id='{field_id}' AND value != '' GROUP BY value" />
			<field name="filter_default_value" type="text" default="" label="FLEXI_FIELD_DEFAULT_VALUE" description="FLEXI_FIELD_DEFAULT_VALUE_DESC" />
			<field name="filter_usefirstoption" type="radio" default="1" label="FLEXI_FIELD_ADD_FIRST_OPTION" description="FLEXI_FIELD_ADD_FIRST_OPTION_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="filter_firstoptiontext" type="text" default="FLEXI_ALL" label="FLEXI_FILTER_FIRST_OPTION_TEXT" description="FLEXI_FILTER_FIRST_OPTION_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_TEXT_SEARCH_FILTER_CONF" level="level1" />
			
			<field name="filter_compare_type" type="list" default="0" label="FLEXI_FILTER_VALUE_COMPARISON" description="FLEXI_FILTER_VALUE_COMPARISON_DESC">
				<option value="0">FLEXI_ALPHANUMERIC</option>
				<option value="1">FLEXI_INTEGER</option>
				<option value="2">FLEXI_FLOAT</option>
			</field>
			<field name="filter_values_combination" type="radio" default="0" label="FLEXI_FILTER_VALUES_COMBINATION" description="FLEXI_FILTER_VALUES_COMBINATION_DESC">
				<option value="0">FLEXI_ANY</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_CONTENT_LISTS_CONF" level="level2" />
			<field name="display_label_filter" type="list" default="2" label="FLEXI_LABEL_FILTER_WITH_OVERRIDE" description="FLEXI_LABEL_FILTER_WITH_OVERRIDE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="display_filter_as" type="list" default="0" label="FLEXI_DISPLAY_FILTER_AS" description="FLEXI_DISPLAY_FILTER_AS_DESC">
				<option value="0">FLEXI_DISPLAY_AS_DROP_DOWN</option>
				<option value="1">FLEXI_DISPLAY_AS_TEXT_SEARCH</option>
				<option value="2">FLEXI_DISPLAY_AS_DROP_DOWN_RANGE</option>
				<option value="3">FLEXI_DISPLAY_AS_TEXT_SEARCH_RANGE</option>
				<option value="4">FLEXI_DISPLAY_AS_RADIO</option>
				<option value="5">FLEXI_DISPLAY_AS_CHECKBOXES</option>
				<option value="6">FLEXI_DISPLAY_AS_TAG_LIKE</option>
			</field>
			<field name="faceted_filter" type="list" default="2" label="FLEXI_FILTER_FACETED_FILTER_USING" description="FLEXI_FILTER_FACETED_FILTER_USING_DESC">
				<option value="0">FLEXI_FS_NONE</option>
				<option value="1">FLEXI_FS_PAGE_CONFIGURATION</option>
				<option value="2">FLEXI_FS_ACTIVE_FILTERS</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FACETED_BEHAVIOR_ACTIVE_FILTERS" level="level3" />
			<field name="show_matching_items" type="radio" default="1" label="FLEXI_FILTER_SHOW_MATCHING_ITEMS" description="FLEXI_FILTER_SHOW_MATCHING_ITEMS_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hide_disabled_values" type="radio" default="0" label="FLEXI_FILTER_UNAVAILABLE_VALUES" description="FLEXI_FILTER_UNAVAILABLE_VALUES_DESC">
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_HIDE</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ADVANCED_SEARCH_VIEW" level="level2" />
			<field name="display_label_filter_s" type="list" default="2" label="FLEXI_LABEL_FILTER_WITH_OVERRIDE" description="FLEXI_LABEL_FILTER_WITH_OVERRIDE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="display_filter_as_s" type="list" default="0" label="FLEXI_DISPLAY_FILTER_AS" description="FLEXI_DISPLAY_FILTER_AS_DESC">
				<option value="0">FLEXI_DISPLAY_AS_DROP_DOWN</option>
				<option value="1">FLEXI_DISPLAY_AS_TEXT_SEARCH</option>
				<option value="2">FLEXI_DISPLAY_AS_DROP_DOWN_RANGE</option>
				<option value="3">FLEXI_DISPLAY_AS_TEXT_SEARCH_RANGE</option>
				<option value="4">FLEXI_DISPLAY_AS_RADIO</option>
				<option value="5">FLEXI_DISPLAY_AS_CHECKBOXES</option>
				<option value="6">FLEXI_DISPLAY_AS_TAG_LIKE</option>
			</field>
			<field name="faceted_filter_s" type="list" default="2" label="FLEXI_FILTER_FACETED_FILTER_USING" description="FLEXI_FILTER_FACETED_FILTER_USING_DESC">
				<option value="0">FLEXI_FS_NONE</option>
				<option value="1">FLEXI_FS_PAGE_CONFIGURATION</option>
				<option value="2">FLEXI_FS_ACTIVE_FILTERS</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FACETED_BEHAVIOR_ACTIVE_FILTERS" level="level3" />
			<field name="show_matching_items_s" type="radio" default="1" label="FLEXI_FILTER_SHOW_MATCHING_ITEMS" description="FLEXI_FILTER_SHOW_MATCHING_ITEMS_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hide_disabled_values_s" type="radio" default="0" label="FLEXI_FILTER_UNAVAILABLE_VALUES" description="FLEXI_FILTER_UNAVAILABLE_VALUES_DESC">
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_HIDE</option>
			</field>
			
		</params>
	
	<languages>
		<language tag="en-GB">en-GB.plg_flexicontent_fields_radio.ini</language>
	</languages>
</install>
